# Tools

./: .gitignore  .gitmodules  AutoClicker.c  MIT-LICENSE.txt  Proxy_List.txt  SortingAlgorithmsVisualizer.html  SortingAlgorithmsVisualizer.js  SortingAlgorithmsVisualizer.wasm  appium_test.py  auto_clicker.py  linux_tools.py  main.js  main.wasm  windows_tools.py
archived/WebApp_deprecated_mvc/: .gitignore  Dockerfile  LeoPasswordManager.csproj  LeoPasswordManager.sln  Program.cs  appsettings.json  nlog.config  nlog_dev.config
archived/WebApp_deprecated_mvc/Contexts/: EncryptionContext.cs  PasswordManagerDbContext.cs  UserManagementContext.cs
archived/WebApp_deprecated_mvc/Controllers/: AccountController.cs  HomeController.cs
archived/WebApp_deprecated_mvc/Endpoints/: AccountEndpoints.cs
archived/WebApp_deprecated_mvc/Entities/: ApplicationRole.cs  ApplicationUser.cs  PasswordmanagerAccount.cs  PasswordmanagerUser.cs
archived/WebApp_deprecated_mvc/Interfaces/: IPasswordManagerDbRepository.cs
archived/WebApp_deprecated_mvc/Models/: AccessToken.cs  AccountProviders.cs  AddPasswordRowsVM.cs  AuthStatusModel.cs  ChangePasswordVM.cs  DeleteUserProfileStatus.cs  EditAccountModel.cs  EmailConfirmStatus.cs  ErrorViewModel.cs  LoginDTO.cs  LoginVM.cs  PaginationParameters.cs  PasswordAccountModel.cs  PasswordManagerUserVM.cs  PasswordsMapper.cs  RegisterModel.cs  ResetPassword.cs  ResetPasswordLinkVM.cs  ServiceResponse.cs  ServiceResponses.cs  TokenGenerator.cs  UploadEnum.cs  UploadStatus.cs  UserModel.cs  ValidateModel.cs
archived/WebApp_deprecated_mvc/Properties/: launchSettings.json
archived/WebApp_deprecated_mvc/Repositories/: AccountRepository.cs  IAccountRepository.cs  PasswordManagerDbRepository.cs
archived/WebApp_deprecated_mvc/SQL_Tables/: ERD.drawio  tables.sql
archived/WebApp_deprecated_mvc/Utils/: Helpers.cs  Pager.cs  TempDataKeys.cs
archived/WebApp_deprecated_mvc/Utils/Constants/: PasswordTableColumns.cs  Roles.cs  TempDataConstants.cs
archived/WebApp_deprecated_mvc/ViewComponents/: HelperPasswordFormVC.cs  PasswordTablePaginationVC.cs
archived/WebApp_deprecated_mvc/Views/: _ViewImports.cshtml
archived/WebApp_deprecated_mvc/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SendResetPasswordLink.cshtml
archived/WebApp_deprecated_mvc/Views/Home/: Passwords.cshtml  Settings.cshtml  Welcome.cshtml
archived/WebApp_deprecated_mvc/Views/Shared/: ChangePasswordConfirmation.cshtml  _ErrorModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessModal.cshtml  _WarningModal.cshtml  _WarningPromptModal.cshtml
archived/WebApp_deprecated_mvc/wwwroot/css/: site.css
archived/WebApp_deprecated_mvc/wwwroot/js/: SaveAsFile.js  site.js
archived/WebApp_deprecated_mvc/wwwroot/templates/: example.csv
archived/dotnet_bmbl_bot/: .dockerignore  BumbleBot.cs  Dockerfile  Program.cs  docker-compose.yaml  dotnet_bmbl_bot.csproj  dotnet_bmbl_bot.sln
archived/dotnet_bmbl_bot/Models/: AccountConfig.cs  Prompt.cs  UserAccount.cs
archived/dotnet_bmbl_bot/Utils/: Helpers.cs
archived/dotnet_bmbl_bot/configs/: config.json  left_swipes.json
archived/dotnet_bmbl_bot/files/: export_env.sh  instructions.txt  run_app.sh
archived/dotnet_bot/: Dockerfile  Program.cs  TinderBot.cs  docker-compose.yaml  dotnet_bot.csproj  dotnet_bot.sln
archived/dotnet_bot/Models/: BotAbstract.cs
archived/dotnet_bot/Utils/: Helpers.cs
archived/dotnet_bot/configs/: config.json
archived/dotnet_bot/files/: instructions.txt  run_app.sh
archived/dotnet_ums_mvc/: Dockerfile  DotnetUserManagementSystem.csproj  DotnetUserManagementSystem.sln  Program.cs  notes.sql
archived/dotnet_ums_mvc/Contexts/: UserManagementContext.cs
archived/dotnet_ums_mvc/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
archived/dotnet_ums_mvc/DTOs/: ServiceResponse.cs
archived/dotnet_ums_mvc/Entities/: ApplicationRole.cs  ApplicationUser.cs
archived/dotnet_ums_mvc/Migrations/: 20240908023146_InitialIdentityCreate.Designer.cs  20240908023146_InitialIdentityCreate.cs  UserManagementContextModelSnapshot.cs
archived/dotnet_ums_mvc/Models/: ChangePasswordVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  ServiceResponse.cs
archived/dotnet_ums_mvc/Properties/: launchSettings.json
archived/dotnet_ums_mvc/Utils/: Helpers.cs  Roles.cs  TempDataKeys.cs
archived/dotnet_ums_mvc/Views/: _ViewImports.cshtml
archived/dotnet_ums_mvc/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
archived/dotnet_ums_mvc/Views/Home/: Index.cshtml
archived/dotnet_ums_mvc/Views/Roles/: AddRole.cshtml  Index.cshtml
archived/dotnet_ums_mvc/Views/Shared/: AccountLockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
archived/dotnet_ums_mvc/Views/Users/: Index.cshtml
archived/dotnet_ums_mvc/wwwroot/css/: Standard.css
bases/: ActionBot.py  BaseBot.py  test.py
c#_tools/dotnet_amazon_pricetracker/: .dockerignore  Dockerfile  Program.cs  docker-compose.yaml  dotnet_amazon_pricetracker.csproj  dotnet_amazon_pricetracker.sln
c#_tools/dotnet_amazon_pricetracker/Models/: ProductRecord.cs
c#_tools/dotnet_amazon_pricetracker/Utils/: Helpers.cs
c#_tools/dotnet_amazon_pricetracker/amazon_products_outputs/: rove-r2-4k-pro-dashcam.csv  wilson-evo-basketball-29_5.csv
c#_tools/dotnet_amazon_pricetracker/files/: run_app.sh  schedule.txt
c#_tools/dotnet_amazon_pricetracker/script_execution_records/: time_stamp.txt
c#_tools/dotnet_news_scraper/: .dockerignore  Dockerfile  NewsArticleModel.cs  Program.cs  docker-compose.yaml  dotnet_news_scraper.csproj  news_test.xlsx
c#_tools/dotnet_news_scraper/files/: run_app.sh
c#_tools/dotnet_news_scraper/news/: 2024_02_02.xlsx  2024_02_04.xlsx  2024_02_05.xlsx  2024_02_06.xlsx  2024_02_07.xlsx  2024_02_08.xlsx  2024_02_09.xlsx  2024_02_10.xlsx  2024_02_11.xlsx
(+1402 files in other folders)
